# contta_novo

./: .deployment-trigger  .env  .env.example  .gitignore  ANALISE-GITLAB-GITHUB-RESULTADO.md  BAD-GATEWAY-DIAGNOSTICO.md  COMMIT-RENDER-FIX.md  COMO-EXECUTAR-BLUEPRINT.md  DEPLOY-100-PORCENTO-CONCLUIDO.md  DEPLOY-STATUS.md  DIAGNOSTICO-FALHAS-RENDER.md  DIAGNOSTICO-SSH-GITLAB.md  DOCKERFILE-MISSING-CORRECAO.md  Dockerfile  ESTRATEGIA-SINCRONIZACAO.md  EXECUCAO-AUTOMATICA-STATUS.md  EXECUTAR-BLUEPRINT.bat  GITLAB-SETUP-CONCLUIDO.md  GITLAB-TOKEN-EXPIRADO.md  GITLAB-TOKEN-RENEWAL.md  IA-ESPECIALISTA-SENIOR-CONFIRMADO.md  MIGRACAO-RENDER-AGORA.md  MONITORAMENTO-DEPLOY.md  PREVISAO-PRODUCAO-TIMELINE.md  RAILWAY-DEBUG.md  README-DEPLOY-AUTO.md  README-LOCAL.md  README-RUN.md  README.md  RENDER-TEMPLATE-CONFIG.md  RENDER-URGENTE-FIX.md  SOLUCAO-DASHBOARD-RENDER.md  SSH-GITLAB-CONFIG.md  SSH-GITLAB-SOLUCAO.md  SSH-GITLAB-VALIDACAO.md  STATUS-AUTOMACAO-SENIOR.md  STATUS-DEPLOYS-AGORA.md  STATUS-FINAL-AUTOMACAO-ATUALIZADO.md  STATUS-FINAL-AUTOMATION.md  SYSTEM_INVENTORY.md  (+4 more)
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Domain/: Corporate - Backup.Contta.Schedule.Domain.csproj
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Domain/Enum/: Cfop.cs  NotificationType.cs  RuleType.cs  State.cs
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Domain/Filters/: GenerateAccessTokenFilter.cs
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Infra/: Corporate.Contta.Schedule.Infra.csproj
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Infra/Repositories/: AgBlocoERepository.cs  DetalhamentoApuracaoRepository.cs  FaturamentoEmpresaRepository.cs  IImpostoProductRepository.cs  IMongoTbSimples.cs  ImpostosRepository.cs  NotificationRepository.cs  ServicoEntityRepository.cs  SociosRepository.cs
agendador-back-end-master (1)/agendador-back-end-master/Corporate.Contta.Schedule.Infra/Tools/: CrawlerAliquota.cs  CrawlerConsultaAnexo.cs  CrawlerConsultaNcm.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/: Corporate.Contta.Schedule.Api.csproj  Dockerfile2.old  NativeInjectorConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/Configuration/: AutoMapperConfig.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/Controllers/: AccessController.cs  CriticasController.cs  ImpostosController.cs  NfeController.cs  SociosController.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/EmaloteXml/: GerenciamentoXml.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/Extension/: TbExternaService.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/Mapper/: MappingProfile.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Api/Validators/: ChangeLinkWithTheCompanyValidator.cs  CompanyValidator.cs  DeleteCompanyValidator.cs  GetInformationUserValidator.cs  LoginUserValidator.cs  RedefinePasswordValidadtor.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Application/: Corporate.Contta.Schedule.Application.csproj  Message.Designer.cs  Message.resx
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Application/Core/: AppSettings.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Application/Email/: IEmailService.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Application/Handler/: AgBlocoEHandler.cs  ApuracaoHandler.cs  CompanyHandler.cs  CriticasNovasHandler.cs  DashboardHandler.cs  DetalhamentoApuracaoHandle.cs  ExternalTableHandler.cs  GetInfomationByDocumentHandler.cs  Notification1Handler.cs  ProductHandler.cs  UserHandler.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.Application/Resources/: CorpoEmail.Designer.cs  CorpoEmail.resx
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.SpedContta/: Corporate.Contta.Schedule.SpedContta.csproj
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.SpedContta/Base/: IbgeEnum.cs  ListaNcm.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.SpedContta/ConttaContribuicoes/: BlocoC.cs  BlocoD.cs  BlocoM.cs  BlocoP.cs
agendador-back-end-master/agendador-back-end-master/Corporate.Contta.Schedule.UnitTest/: Corporate.Contta.Schedule.UnitTest.csproj
emalotedescktop-master/emalotedescktop-master/: Dockerfile  EmaloteContta.csproj  EmaloteContta.sln  Program.cs  README.md  WorkerCertificado.cs  WorkerPrimario.cs  WorkerSecundario.cs
emalotedescktop-master/emalotedescktop-master/Adapter/: ClassXmlToEntidadeMongo.cs  EntidadeXmlToEntidadeMongodb.cs  XmlToClassAdapter.cs
emalotedescktop-master/emalotedescktop-master/Data/: BaseDTO.cs  Certificado.cs  CertificadoViewModel.cs  Diretorio.cs  DiretorioViewModel.cs  PdfCliente.cs  PdfClienteViewModel.cs  XmlCliente.cs  XmlClienteViewModel.cs
emalotedescktop-master/emalotedescktop-master/Data/Padrao/: RepositorioDiretorio.cs  (+4 more)
emalotedescktop-master/emalotedescktop-master/Files/: diretorio.txt
emalotedescktop-master/emalotedescktop-master/IOC/: Resolver.cs
emalotedescktop-master/emalotedescktop-master/ListCfop/: GetCfop.cs
emalotedescktop-master/emalotedescktop-master/Main/: XmlToClass.cs
emalotedescktop-master/emalotedescktop-master/Models/: ETipoNota.cs
emalotedescktop-master/emalotedescktop-master/Properties/: launchSettings.json
emalotedescktop-master/emalotedescktop-master/Servico/: NotaFiscalServices.cs  Rabbitmq.cs  VerificarTipoDoXml.cs
emalotedescktop-master/emalotedescktop-master/Storage/: AmazonStorage.cs
emalotedescktop-master/emalotedescktop-master/Tool/: Ferramenta.cs  Nucleo.cs
(+1286 files in other folders)
