<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corporate.Contta.Schedule.Domain\Corporate.Contta.Schedule.Domain.csproj" />
    <ProjectReference Include="..\..\Corporate.Contta.Schedule.Infra\Corporate.Contta.Schedule.Infra.csproj" />
  </ItemGroup>

</Project>
