<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
	<DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corporate.Contta.Schedule.Infra\Corporate.Contta.Schedule.Infra.csproj" />
  </ItemGroup>

</Project>
