<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EmaloteContta-B7B5E65C-EC83-4FED-8D9F-B02335987092</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyName>EmaloteContta</AssemblyName>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />   
    <PackageReference Include="AWSSDK.S3" Version="3.5.10.1" />   
    <PackageReference Include="Dapper.Contrib.Extensions.Tablename" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DanfeSharp">
      <HintPath>..\..\contta\EmaloteDesckTop\emalotedescktop\emalotedescktop\lib\DanfeSharp.dll</HintPath>
    </Reference>
    <Reference Include="PDFClown">
      <HintPath>lib\PDFClown.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Speed\CompanyInformation\" />
  </ItemGroup>
</Project>
